<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        tools:context=".fragment.MovieHomeFragment">

        <ImageView
            android:id="@+id/splashImageView"
            android:layout_width="@dimen/margin_82"
            android:layout_height="@dimen/margin_71"
            android:contentDescription="@string/content_description_logo_image"
            android:scaleType="fitCenter"
            android:src="@drawable/logotipo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nowPlayingTextView"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_21"
            android:layout_marginBottom="@dimen/margin_8"
            android:fontFamily="@font/open_sans_medium"
            android:gravity="start"
            android:text="@string/content_description_now_playing"
            android:textColor="@android:color/white"
            android:textSize="@dimen/margin_21s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/splashImageView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNowPlaying"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_21"
            android:layout_marginTop="@dimen/margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nowPlayingTextView"
            tools:listitem="@layout/item_movie" />

        <TextView
            android:id="@+id/comingSoonTextView"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_21"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:fontFamily="@font/open_sans_medium"
            android:gravity="start"
            android:text="@string/content_description_comming_soon_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/margin_21s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewNowPlaying" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewComingSoon"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_21"
            android:layout_marginTop="@dimen/margin_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comingSoonTextView"
            tools:listitem="@layout/item_movie" />

        <TextView
            android:id="@+id/mostPopularTextView"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_21"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:fontFamily="@font/open_sans_medium"
            android:gravity="start"
            android:text="@string/content_description_more_popular_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/margin_21s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewComingSoon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMostPopular"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_21"
            android:layout_marginTop="@dimen/margin_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mostPopularTextView"
            tools:listitem="@layout/item_movie" />

        <TextView
            android:id="@+id/TopRatedTextView"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_21"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_8"
            android:fontFamily="@font/open_sans_medium"
            android:gravity="start"
            android:text="@string/content_description_top_rated_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/margin_21s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewMostPopular" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTopRated"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_21"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TopRatedTextView"
            tools:listitem="@layout/item_movie" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>